@import "global"

// Element UI Message box
div.el-message-box
  width: unset
  max-width: 450px
  margin: 0 15px
  font-family: $font

// Center message box message
div.el-message-box__message
  text-align: center

div.el-message-box__btns

  button.el-button.el-button--primary
    // Yes button
    color: #67C23A
    background: #f0f9eb
    border-color: #c2e7b0

div.el-message
  min-width: 0
  width: calc(100vw - 40px) // 20px margin
  max-width: 380px
