// Global Styles

// Highlight color
.color-highlight
  color: #ff7878

// Clickable text
.clickable:hover
  cursor: pointer

// Non-selectable text
.unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.left
  float: left

.right
  float: right

button
  transition: all .25s ease !important
